<!DOCTYPE html>
<html>
<head>
<title>Solar more info</title>
<link rel=stylesheet href="solarmore.css">
</head>
<body>
    <h1>Solar System</h1>
    <div class="intro">
    <h3>Introduction :</h3>
    <h5>The solar system is a complex and dynamic collection of celestial objects bound by gravity to our central star, the Sun. This system includes eight major planets, their moons, dwarf planets, asteroids, comets, and various small bodies. Understanding the solar system's structure, formation, and the interactions between its components is fundamental to astronomy and planetary science.</h5>
    </div>
    <div class="format">
        <h3>Formation of the Solar System :</h3>
        <h5>
            The solar system formed about 4.6 billion years ago from a giant molecular cloud of gas and dust. The process began with the gravitational collapse of a region within this cloud, leading to the formation of a protostar, which eventually became the Sun. The remaining material flattened into a rotating protoplanetary disk, where dust and gas particles began to coalesce into planetesimals and eventually into the planets and other objects we observe today.
            The primary stages of solar system formation are:<br>
            <br>
            1.	Nebular Hypothesis: The initial collapse of the molecular cloud, forming a rotating.<br>
            2.	Accretion: Particles within the disk collide and stick together, forming planetesimals.<br>
            3.	Planetary Formation: Planetesimals merge to form protoplanets, which clear their orbits of debris through accretion and gravitational interactions.<br>
            4.	Differentiation: Protoplanets differentiate into layers based on their density, with heavier materials sinking to form cores.
        </h5>
    </div>
    <div class="sun">
        <h3>The Sun: Our Central Star :</h3>
        <h5>The Sun is the most massive object in the solar system, containing about 99.86% of its total mass. It is a G-type main-sequence star that provides the necessary energy for life on Earth and drives the dynamics of the entire system. The Sun's energy is produced through nuclear fusion in its core, where hydrogen atoms are fused into helium, releasing vast amounts of energy in the process.
            The Sun's structure is divided into several layers:<br>
            <br>
            •	Core: The innermost region where nuclear fusion occurs.<br>
            •	Radiative Zone: Energy is transferred outward through radiation.<br>
            •	Convective Zone: Energy is transferred through convection currents.<br>
            •	Photosphere: The visible surface of the Sun.<br>
            •	Chromosphere: The layer above the photosphere, visible during solar eclipses.<br>
            •	Corona: The outermost layer, extending millions of kilometers into space.
        </h5>
    </div>
  <script src="salar.js"></script>
</body>

</html>